deposit = int(input('Введите сумму депозита :'))
accumulated_deposit = int(input('Введите сумму накопления :'))
interest_rate = int(input('Введите годовую ставку в процентах :'))
month=0

while deposit < accumulated_deposit:
    month=month+1
    deposit = (deposit*(interest_rate/100)/12)+deposit
    print(deposit)
    print(month)

# Пример: если я положу 1000000 единиц под 12% годовых на 6 месяцев,
# то в первый месяц моя сумма превратится по формуле
# ( годовой процент / 12 * основная сумма + основная сумма).
# То есть 0.12/121000000 + 1000000 = 10010000.
# Следующий месяц процент будет от уже увеличенной суммы 0.12/121010000 + 1010000 = 1020100